﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34301.259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01.Back-End", "01.Back-End", "{6C31A0A2-4F0B-42A2-9F17-A59497CB708A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02.Front-End", "02.Front-End", "{0CFE4A2C-6538-4201-B8E3-1F226FBAFBB4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "03.Host", "03.Host", "{0ABCFD28-8DAA-43E8-B2CA-E4B592C22EC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CovidReporterApi", "01.Back-End\CovidReporterApi\CovidReporterApi.csproj", "{8662843F-ACD9-4532-8080-1C7D374A3010}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CovidReporterLocalHost", "03.Host\CovidReporterLocalHost\CovidReporterLocalHost.csproj", "{3C02F397-E8BA-4929-A271-7576D1A7E89A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CovidReporterClient", "02.Front-End\CovidReporterClient\CovidReporterClient.csproj", "{48432305-5AB4-4BC4-845F-AB10D4F5E9BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8662843F-ACD9-4532-8080-1C7D374A3010}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8662843F-ACD9-4532-8080-1C7D374A3010}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8662843F-ACD9-4532-8080-1C7D374A3010}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8662843F-ACD9-4532-8080-1C7D374A3010}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C02F397-E8BA-4929-A271-7576D1A7E89A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C02F397-E8BA-4929-A271-7576D1A7E89A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C02F397-E8BA-4929-A271-7576D1A7E89A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C02F397-E8BA-4929-A271-7576D1A7E89A}.Release|Any CPU.Build.0 = Release|Any CPU
		{48432305-5AB4-4BC4-845F-AB10D4F5E9BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48432305-5AB4-4BC4-845F-AB10D4F5E9BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48432305-5AB4-4BC4-845F-AB10D4F5E9BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48432305-5AB4-4BC4-845F-AB10D4F5E9BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8662843F-ACD9-4532-8080-1C7D374A3010} = {6C31A0A2-4F0B-42A2-9F17-A59497CB708A}
		{3C02F397-E8BA-4929-A271-7576D1A7E89A} = {0ABCFD28-8DAA-43E8-B2CA-E4B592C22EC5}
		{48432305-5AB4-4BC4-845F-AB10D4F5E9BA} = {0CFE4A2C-6538-4201-B8E3-1F226FBAFBB4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63121FBD-F5CC-4AA5-AD2F-7483563207AC}
	EndGlobalSection
EndGlobal
